# GmailClone

./: GmailClone.slnx
GmailClone/: GmailClone.csproj  Program.cs  appsettings.Development.json
GmailClone/Controllers/: EmailController.cs  HomeController.cs
GmailClone/Models/: AppDbContext.cs  ComposeViewModel.cs  EmailMessage.cs  ErrorViewModel.cs
GmailClone/Service/: EmailService.cs
GmailClone/Views/: _ViewImports.cshtml
GmailClone/Views/Email/: Details.cshtml  Inbox.cshtml  Receive.cshtml  Sent.cshtml  Spam.cshtml  Starred.cshtml  Trash.cshtml  zealous.cshtml
GmailClone/Views/Shared/: _Layout.cshtml  _SlideNavBar.cshtml  _ValidationScriptsPartial.cshtml
GmailClone/wwwroot/css/: site.css
